<% DIRECTIVE SAFE_OUTPUT_OPEN; %>
<table>
    <caption>${sheetName}</caption>
    <thead>
        <tr style="background-color: #6495ED">
            <th colspan="3" style="text-align: center;vertical-align: middle;font-weight: bold;font-size: 14px;">产品介绍</th>
        </tr>
        <tr>
            <% for(title in titles){ %>
            <th>${title}</th>
            <% } %>
        </tr>
    </thead>
<% if(data!=null){ %>
    <tbody>
    <% for(item in data){ %>
    <tr>
        <td>${item.category}</td>
        <td>${item.name}</td>
        <td>${item.count}</td>
    </tr>
    <% } %>
</tbody>
<% } %>
</table>
<%
//关闭安全输出。
DIRECTIVE SAFE_OUTPUT_CLOSE;
%>